<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    android:layout_marginBottom="@dimen/text_margin"
    android:orientation="horizontal"
    android:layout_gravity="top|start">

    <ImageView
        android:id="@+id/iv_list_poster"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_width"
        tools:src="@drawable/the_walking_dead_poster"/>

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="The Walking Dead"/>
</LinearLayout>